﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        .bg {
            background-color: silver;
        }

        .bg1 {
            background-image: url(/img/pen.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position-x: right;
        }

        .style1 {
            font-size: 70px;
            margin-left: 200px;
        }

        .style2 {
            width: 45%;
            text-align: right;
            font-size: large;
        }

        .style3 {
            width: 100%;
        }

        .style4 {
            height: 40px;
        }

        .style5{
            width: 55%;
            text-align: right;
            font-size:large;
        }
        input[type=text],input[type=password]{
            width:200px;
            height:20px;
        }

        input[type=submit],input[type=reset]{
            width:50px;
            height:25px;
        }
    </style>
    <script type="text/javascript">
        //用户名不能为空
        function checkUserName() {
            var name = document.getElementById("name").value.trim();
            if (name=="") {
                document.getElementById("nameInfo").innerHTML = "用户名不能为空";
            }
            else {
                document.getElementById("nameInfo").innerHTML = "";
                return true;
            }
        }

        //密码不能为空
        function checkPassword() {
            var password = document.getElementById("psd1").value.trim();
            if (password=="") {
                document.getElementById("passwordInfo").innerHTML = "密码不能为空";
            }
            else {
                document.getElementById("passwordInfo").innerHTML = "";
            }
        }
     </script>
</head>
<body class="bg">
    <div class="bg1">
        <img src="img/yuanfudao.jpg" width="150" height="150" style="margin-left: 100px">
        <label for="title" class="style1">家教登录</label>
    </div>
    <br />
    <br />
    <div>
        <table class="style3">
            <tr class="style4">
                <td class="style2">用户名：</td>
                <td>
                    <input type="text" id="name" onblur="checkUserName()" placeholder="请输入用户名" />
                    <span id="nameInfo" style="color: red"></span>
                </td>
            </tr>
            <tr class="style4">
                <td class="style2">密码：</td>
                <td>
                    <input type="password" id="password" onblur="checkPassword()" placeholder="请输入密码" />
                    <span id="passwordInfo" style="color: red"></span>
                </td>
            </tr>
        </table>
    </div>
    <br />

    <div class="style5">
        <input id="Submit1" type="submit" value="提交" />&nbsp;&nbsp;
        <input id="Reset1" type="reset" value="重填" />
    </div>

</body>
</html>
